<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Specs - Phoner</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="thumbnail.png" type="image/png" />
    <script src="localizer.js"></script>
    <meta charset="utf-8" />
    <style>
        img {
            margin: 10px;
        }

        @media screen and (max-width: 700px) {
            .row {
                flex-direction: column-reverse;
            }
        }
    </style>
</head>

<body>
    <div class="busy-loader" id="loader">
        <div class="w-ball-wrapper ball-1">
            <div class="w-ball">
            </div>
        </div>
        <div class="w-ball-wrapper ball-2">
            <div class="w-ball">
            </div>
        </div>
        <div class="w-ball-wrapper ball-3">
            <div class="w-ball">
            </div>
        </div>
        <div class="w-ball-wrapper ball-4">
            <div class="w-ball">
            </div>
        </div>
        <div class="w-ball-wrapper ball-5">
            <div class=" w-ball">
            </div>
        </div>
    </div>
    <div class="topnav" id="myTopnav">
        <a href="home.html" title="Home"><i class="ms-Icon ms-Icon--Home" aria-hidden="true"></i> Home</a>
        <a href="articles.html" title="Articles">Articles</a>
        <a href="specs.html" title="Specs" class="active">Specs</a>
        <a href="about.html" title="About">About</a>
        <a href="http://bit.ly/2QbS3bN" target="_blank" title="Feedback">Feedback</a>
        <a href="https://www.youtube.com/channel/UCCgDUPx_XgBfgBx-If1uk1g" target="_blank"
            title="Our YouTube Channel">JUV
            Studios</a>
    </div>
    <div id="elements" style="display: none;">
        <div class="header">
            <h1>Specs</h1>
            <p>View and compare the specs of different phones.</p>
        </div>
        <div class="tab">
            <input type="search" class="searchbox" placeholder="Search for phones" title="Search for phones"
                onkeyup="loadSearch()" onsearch="loadSearch()" />
            <button class="tablinks" onclick="openPage(event, 'XiaomiRedmiNote9Pro')"
                aria-label="XiaomiRedmiNote9Pro" id="defaultOpen">Xiaomi Redmi Note 9 Pro</button>
            <button class="tablinks" onclick="openPage(event, 'Realme6Pro')" aria-label="Realme6Pro">Realme 6
                Pro</button>
            <button class="tablinks" onclick="openPage(event, 'OppoReno3Pro')" aria-label="OppoReno3Pro">Oppo Reno3
                Pro</button>
            <button class="tablinks" onclick="openPage(event, 'GalaxyM31')" aria-label="GalaxyM31">Samsung Galaxy
                M31</button>
            <button class="tablinks" onclick="openPage(event, 'XiaomiPocoX2')" aria-label="XiaomiPocoX2">Xiaomi Poco
                X2</button>
            <button class="tablinks" onclick="openPage(event, 'RealmeC3')" aria-label="RealmeC3">Realme C3</button>
            <button class="tablinks" onclick="openPage(event, 'oppo')" aria-label="oppo">Oppo F15</button>
            <button class="tablinks" onclick="openPage(event, 'GalaxyA51')" aria-label="GalaxyA51">Samsung Galaxy
                A51</button>
            <button class="tablinks" onclick="openPage(event, 'realme5i')" aria-label="XiaomiRedmiNote9Pro">Realme
                5i</button>
            <button class="tablinks" onclick="openPage(event, 'oneplus7t')" aria-label="oneplus7t">OnePlus 7T</button>
            <button class="tablinks" onclick="openPage(event, 'iPhoneXR')" aria-label="iPhoneXR">iPhone XR</button>
            <button class="tablinks" onclick="openPage(event, 'iPhone11')" aria-label="iPhone11">iPhone 11</button>
            <button class="tablinks" onclick="openPage(event, 'samsung')" aria-label="samsung">Samsung Galaxy
                S10</button>
            <button class="tablinks" onclick="openPage(event, 'nokia8')" aria-label="nokia8">Nokia 8</button>
            <button class="tablinks" onclick="openPage(event, 'honor')" aria-label="honor">Honor Nova 5T</button>
            <button class="tablinks" onclick="openPage(event, 'vivo17')" aria-label="vivo17">Vivo V17 Pro</button>
            <button class="tablinks" onclick="openPage(event, 'lgk30')" aria-label="lgk30">LG K30</button>
            <button class="tablinks" onclick="openPage(event, 'motoz3')" aria-label="motoz3">Moto Z3</button>
            <button class="tablinks" onclick="openPage(event, 'Nokia9')" aria-label="Nokia9">Nokia 9 PureView</button>
            <button class="tablinks" onclick="openPage(event, 'JioPhone2')" aria-label="JioPhone2">Jio Phone 2</button>
            <hr style="width: 100%; display: none;" id="Seperator" />
        </div>
        <div class="tabcontent" id="realme5i">
            <div class="row">
                <div class="column">
                    <h1>Realme 5i</h1>
                    <ul>
                        <li>Announced: December, 2019. Launched: January, 2020</li>
                        <li>RAM: 3 GB or 4 GB</li>
                        <li>Processor: Qualcomm SDM665 Snapdragon 665 (11 nm)</li>
                        <li>GPU: Adreno 610</li>
                        <li>Battery: Non-removable Li-Po 5000 mAh battery</li>
                        <li>Charging: Standard charging 10W</li>
                        <li>Sensors: Fingerprint (rear-mounted), accelerometer, gyro, proximity, compass</li>
                        <li>Bluetooth Version: 5.0</li>
                        <li>Wi-Fi: Wi-Fi 802.11 (Supports both 2.4 and 5GHz Networks)</li>
                        <li>Colour(s): Blue, Green</li>
                        <li>Price in India: ₹ 10,950</li>
                        <li>Price in the US: $ 130.99</li>
                        <li>Price in Europe: € 217.70</li>
                        <li>Price in the UK: £ 139.99</li>
                    </ul>
                    <button class="btn" title="Watch promo video" onclick="launchUri('https://youtu.be/0J26WWkzLag')">
                        <i class="ms-Icon ms-Icon--Video" aria-hidden="true"></i> Promo Video
                    </button>
                    <button class="btn" title="Buy at Amazon" onclick="launchUri('https://amzn.to/3bahD9V');">
                        <i class="ms-Icon ms-Icon--Shop" aria-hidden="true"></i> Buy at Amazon</span>
                    </button>
                    <button class="btn" title="Reviews" onclick="launchUri('https://bit.ly/2VrKAaw')">
                        <i class="ms-Icon ms-Icon--FavoriteList" aria-hidden="true"></i> Reviews
                    </button>
                </div>
                <div class="column">
                    <img src="https://imgk.timesnownews.com/story/Realme_5i_.jpg" width="50%" />
                </div>
            </div>
        </div>
        <div id="XiaomiRedmiNote9Pro" class="tabcontent">
            <div class="row">
                <div class="column">
                    <h1>Xiaomi Redmi Note 9 Pro</h1>
                    <ul>
                        <li>Announced: March 12, 2020. Launched: March 17, 2020</li>
                        <li>RAM: 4 GB or 6 GB</li>
                        <li>Processor: Qualcomm SM7125 Snapdragon 720G (8 nm), Octa-core (2x2.3 GHz Kryo 465 Gold &
                            6x1.8 GHz Kryo 465 Silver)</li>
                        <li>GPU: Adreno 618</li>
                        <li>Main Cameras: 48 MP, 8 MP, 5 MP, 2 MP LED flash, HDR, panorama</li>
                        <li>Screen: IPS LCD capacitive touchscreen, 16M colors, 6.67 inches, 107.4 cm2 (~84.5%
                            screen-to-body ratio), 1080x2400 pixels, 20:9 ratio (~395 ppi density), 450 nits typ.
                            brightness (advertised)</li>
                        <li>Battery: Non-removable Li-Po 5020 mAh battery</li>
                        <li>Charging: Fast charging 18W</li>
                        <li>Sensors: Fingerprint (side-mounted), accelerometer, gyro, proximity, compass</li>
                        <li>Bluetooth Version: 5.0</li>
                        <li>Wi-Fi: Wi-Fi 802.11 (Supports both 2.4 and 5GHz Networks)</li>
                        <li>Colour(s): Aurora Blue, Glacier White, Interstellar Black</li>
                        <li>Price in India: ₹ 14,999</li>
                        <li>Price in Bangladesh: ৳ 19,000.00</li>
                    </ul>
                    <button class="btn" title="Buy at Amazon" onclick="launchUri('https://amzn.to/2x8Hm3u');">
                        <i class="ms-Icon ms-Icon--Shop" aria-hidden="true"></i> Buy at Amazon</span>
                    </button>
                    <button class="btn" title="Reviews" onclick="launchUri('https://bit.ly/2x18QIA')">
                        <i class="ms-Icon ms-Icon--FavoriteList" aria-hidden="true"></i> Reviews
                    </button>
                </div>
                <div class="column">
                    <img
                        src="https://www.giovannivolpe.it/wp-content/uploads/2019/01/recensione-xiaomi-redmi-note-6-pro-smartphone.jpg" />
                </div>
            </div>
        </div>

        <div id="Realme6Pro" class="tabcontent">
            <div class="row">
                <div class="column">
                    <h1>Realme 6 Pro</h1>
                    <ul>
                        <li>Announced: March 5, 2020. Launched: March 13, 2020</li>
                        <li>RAM: 6 GB or 8 GB</li>
                        <li>Processor: Qualcomm SM7125 Snapdragon 720G (8 nm)</li>
                        <li>GPU: Adreno 618</li>
                        <li>Main Cameras: 64 MP, 12 MP, 8 MP, 2 MP LED flash, HDR, panorama</li>
                        <li>Selfie Cameras: 16 MP, 8 MP HDR, panorama</li>
                        <li>Screen: IPS LCD capacitive touchscreen, 16M colors, 6.6 inches, 105.2 cm2 (~84.7%
                            screen-to-body
                            ratio), 1080x2400 pixels, 20:9 ratio (~399 ppi density)</li>
                        <li>Battery: Non-removable Li-Po 4300 mAh battery</li>
                        <li>Charging: Fast charging 30W, 100% in 57 min (advertised)</li>
                        <li>Bluetooth Version: 5.1</li>
                        <li>Wi-Fi: Wi-Fi 802.11 a/b/g/n/ac (Supports both 2.4 and 5GHz Networks)</li>
                        <li>Colour(s): Lightning Blue, Lightning Orange</li>
                        <li>Price in India: ₹ 16,999</li>

                    </ul>
                    <button class="btn" title="Watch promo video" onclick="launchUri('https://youtu.be/5lO3vJUPPrk')">
                        <i class="ms-Icon ms-Icon--Video" aria-hidden="true"></i> Promo Video
                    </button>
                    <button class="btn" title="Buy at Amazon" onclick="launchUri('https://amzn.to/2JiTUI5');">
                        <i class="ms-Icon ms-Icon--Shop" aria-hidden="true"></i> Buy at Amazon</span>
                    </button>
                    <button class="btn" title="Reviews" onclick="launchUri('https://bit.ly/2WPZCsX')">
                        <i class="ms-Icon ms-Icon--FavoriteList" aria-hidden="true"></i> Reviews
                    </button>
                </div>
                <div class="column">
                    <img src="https://elandroidelibre.elespanol.com/wp-content/uploads/2018/09/realme-2-pro-4.jpg"
                        width="50%" />
                </div>
            </div>
        </div>
        <div id="JioPhone2" class="tabcontent">
            <div class="row">
                <div class="column">
                    <h1>Jio Phone 2</h1>
                    <ul>
                        <li>Launched: August 15, 2018</li>
                        <li>RAM: 4 GB</li>
                        <li>Screen: 2.4 inches (240x320 resolution)</li>
                        <li>Battery: 2000mAh</li>
                        <li>Colour(s): Black</li>
                        <li>Operating System: KaiOS</li>
                        <li>Price in India: ₹ 2,999</li>
                    </ul>
                </div>
                <div class="column">
                    <img
                        src="https://i.gadgets360cdn.com/products/large/1530777269_635_jio_phone_2.jpg?downsize=*:180&output-quality=80" />
                </div>
            </div>
        </div>
        <div id="XiaomiPocoX2" class="tabcontent">
            <div class="row">
                <div class="column">
                    <h1>Xiaomi Poco X2</h1>
                    <ul>
                        <li>Announced: February 4, 2018. Launched: February 11, 2018</li>
                        <li>RAM: 6 GB</li>
                        <li>Processor: Qualcomm SDM730 Snapdragon 730G (8 nm) </li>
                        <li>Screen: 6.67 Inches LCD Touchscreen display (1080x2400 resolution & 20:9 aspect ratio)</li>
                        <li>Battery: 4500mAh</li>
                        <li>Bluetooth Version: 5.0</li>
                        <li>Wi-Fi: Wi-Fi 802.11 (Supports both 2.4 and 5GHz Networks)</li>
                        <li>Colour(s): Atlantis Blue, Matrix Purple, Phoenix Red</li>
                        <li>Operation System: Android 10.0, MIUI 11</li>
                        <li>Price in India: ₹ 15,900</li>
                    </ul>
                    <button class="btn" title="Watch promo video" onclick="launchUri('https://youtu.be/nACOsXbXXy0')">
                        <i class="ms-Icon ms-Icon--Video" aria-hidden="true"></i> Promo Video
                    </button>
                    <button class="btn" title="Buy at Flipkart" onclick="launchUri('http://bit.ly/2xusZX5');">
                        <span class="btn-label"><i class="ms-Icon ms-Icon--Shop" aria-hidden="true"></i> Buy at
                            Flipkart</span></button>
                    <button class="btn" title="Reviews" onclick="launchUri('http://bit.ly/2WcFC3B')">
                        <i class="ms-Icon ms-Icon--FavoriteList" aria-hidden="true"></i> Reviews
                </div>
                <div class="column">
                    <img src="http://bit.ly/2QexD25" />
                </div>
                </button>
                </button>
            </div>
        </div>
        <div id="iPhoneXR" class="tabcontent">
            <div class="row">
                <div class="column">
                    <h1>iPhone XR</h1>
                    <ul>
                        <li>Announced: September, 2018. Launched: October, 2018</li>
                        <li>RAM: 3 GB</li>
                        <li>Processor: Apple A12 Bionic</li>
                        <li>Screen: 6.1 Inches LCD Touchscreen display (828x1792 resolution & 19.5:9 aspect ratio)</li>
                        <li>Battery: 2942mAh</li>
                        <li>Bluetooth Version: 5.0</li>
                        <li>Wi-Fi: Wi-Fi 802.11 (Supports both 2.4 and 5GHz Networks)</li>
                        <li>Colour(s): Black, Red, Yellow, Blue, Coral, White</li>
                        <li>Operation System: iOS 12</li>
                        <li>Price in India: ₹ 76,900</li>
                    </ul>
                    <button class="btn" title="Watch promo video" onclick="launchUri('https://youtu.be/rifsM9WCwII')"><i
                            class="ms-Icon ms-Icon--Video" aria-hidden="true"></i> Promo Video</button>
                    <button class="btn" title="Buy at Amazon" onclick="launchUri('https://amzn.to/2ILXGtf');">
                        <span class="btn-label"><i class="ms-Icon ms-Icon--Shop" aria-hidden="true"></i> Buy at
                            Amazon</span>
                    </button>
                    <button class="btn" title="Reviews" onclick="launchUri('http://bit.ly/3cXGEq1')">
                        <i class="ms-Icon ms-Icon--FavoriteList" aria-hidden="true"></i> Reviews
                    </button>
                </div>
                <div class="column">
                    <img src="http://bit.ly/3d0xEAg" alt="Sorry, We could not display this image." height="65%"
                        width="75%" />
                </div>
            </div>
        </div>
        <div id="iPhone11" class="tabcontent">
            <div class="row">
                <div class="column">
                    <h1>iPhone 11</h1>
                    <ul>
                        <li>Announced: September, 2019. Launched: September, 2019</li>
                        <li>RAM: 4 GB</li>
                        <li>Storage: 64 GB</li>
                        <li>Processor: Apple A13 Bionic</li>
                        <li>Screen: 6.5-inch LCD Touchscreen</li>
                        <li>Battery: 3200mAh</li>
                        <li>Colour(s): White, Yellow, Green, Purple, Red</li>
                        <li>Operating System: iOS 13</li>
                        <li>Price in India: ₹ 64,900</li>
                    </ul>
                    <button class="btn" onclick="launchUri('https://apple.co/2xDIJHt')" title="Watch promo video"><i
                            class="ms-Icon ms-Icon--Video" aria-hidden="true"></i> Promo Video</button>
                    <button class="btn" title="Buy at Amazon" onclick="launchUri('https://amzn.to/2IMKzrS')">
                        <span class="btn-label"><i class="ms-Icon ms-Icon--Shop" aria-hidden="true"></i> Buy at
                            Amazon</span>
                    </button>
                    <button class="btn " onclick="launchUri('http://bit.ly/39RkjbN')" title="Reviews">
                        <i class="ms-Icon ms-Icon--FavoriteList" aria-hidden="true"></i> Reviews
                    </button>
                </div>
                <div class="column">
                    <img src="http://bit.ly/3cS9EiZ" width="75%" alt="Sorry, We could not display this image." />
                </div>
            </div>
        </div>
        <div id="samsung" class="tabcontent">
            <div class="row">
                <div class="column">
                    <h1>Samsung Galaxy S10</h1>
                    <ul>
                        <li>Announced: February, 2019. Launched: March, 2019</li>
                        <li>RAM: 3 GB</li>
                        <li>Processor: Qualcomm SDM855 Snapdragon 855 (7 nanometer)</li>
                        <li>Screen: 6.1 Inches AMOLED Touchscreen display (1440x3040 resolution)</li>
                        <li>Battery: 3400mAh</li>
                        <li>Bluetooth Version: 5.0</li>
                        <li>Wi-Fi: Wi-Fi 802.11 (Supports both 2.4 and 5GHz Networks)</li>
                        <li>Colour(s): Prism White, Prism Black, Prism Green, Prism Blue, Canary Yellow, Flamingo Pink,
                            Cardinal Red,
                            Smoke Blue</li>
                        <li>Operating System: Android 9.0 Pie</li>
                        <li>Price in India: ₹ 61,900</li>
                    </ul>
                    <button class="btn " onclick="launchUri('https://youtu.be/ZCfgkIyD9g0')"
                        title="Watch promo video"><i class="ms-Icon ms-Icon--Video" aria-hidden="true"></i> Promo
                        Video</button>
                    <button class="btn" title="Buy at Amazon" onclick="launchUri('https://amzn.to/2WekFoO')">
                        <span class="btn-label"><i class="ms-Icon ms-Icon--Shop" aria-hidden="true"></i> Buy at
                            Amazon</span>
                    </button>
                    <button class="btn " onclick="launchUri('http://bit.ly/2IK0wyZ')" title="Reviews">
                        <i class="ms-Icon ms-Icon--FavoriteList" aria-hidden="true"></i> Reviews
                    </button>
                </div>
                <div class="column">
                    <br>
                    <img src="http://bit.ly/39SQkAi" height="70%" alt="Sorry, We could not display this image."
                        width="95%" />
                </div>
            </div>
        </div>
        <div class="tabcontent" id="nokia8">
            <div class="row">
                <div class="column">
                    <h1>Nokia 8</h1>
                    <ul>
                        <li>Announced: September, 2017. Launched: October, 2017</li>
                        <li>RAM: 6 GB</li>
                        <li>Processor: Qualcomm MSM8998 Snapdragon 835 (10 nm)</li>
                        <li>Screen: 5.3 Inches LCD Touchscreen display (1440x2560 resolution)</li>
                        <li>Battery: 3090mAh</li>
                        <li>Bluetooth Version: 5.0</li>
                        <li>Wi-Fi: Wi-Fi 802.11 (Supports both 2.4 and 5GHz Networks)</li>
                        <li>Colour(s): Tempered Blue, Polished Blue, Steel, Polished Copper</li>
                        <li>Operating System: Android 7.0 Nougat</li>
                        <li>Price in India: ₹ 28,831</li>
                    </ul>
                    <button class="btn " onclick="launchUri('https://youtu.be/UyVRpjq5-sc');" title="Watch promo video">
                        <i class="ms-Icon ms-Icon--Video" aria-hidden="true"></i> Promo Video</button>
                    <button class="btn" title="Buy at Amazon" onclick="launchUri('https://amzn.to/33f8Znk')">
                        <span class="btn-label"><i class="ms-Icon ms-Icon--Shop" aria-hidden="true"></i> Buy at
                            Amazon</span>
                    </button>
                    <button class="btn" title="Reviews" onclick="launchUri('https://cnet.co/2QeO1Qi')">
                        <i class="ms-Icon ms-Icon--FavoriteList" aria-hidden="true"></i> Reviews
                    </button>
                </div>
                <div class="column">
                    <br>
                    <div width="75%" style="height: 95%;">
                        <img src="http://bit.ly/2TQyMik" height="75%" alt="Sorry, We could not display this image."
                            width="95%" />
                    </div>
                </div>
            </div>
        </div>
        <div id="honor" class="tabcontent">
            <div class="row">
                <div class="column">
                    <h1>Honor Nova 5T</h1>
                    <ul>
                        <li>Announced: August, 2019. Launched: September, 2019</li>
                        <li>RAM: 8 GB</li>
                        <li>Processor: HiSilicon Kirin 980 (7 nm)</li>
                        <li>Screen: 6.26 Inches LCD Touchscreen display (1080x2340 resolution)</li>
                        <li>Battery: 3750mAh</li>
                        <li>Bluetooth Version: 5.0</li>
                        <li>Wi-Fi: Wi-Fi 802.11 (Supports both 2.4 and 5GHz Networks)</li>
                        <li>Colour(s): Black, Crush Blue, Midsummer Purple</li>
                        <li>Storage: 128 GB</li>
                        <li>Operating System: Android 9.0 Pie, EMUI 9.1</li>
                        <li>Price in India: ₹ 27,290</li>
                    </ul>
                    <button class="btn" onclick="launchUri('https://youtu.be/E4JAlHw2I9k')">
                        <i class="ms-Icon ms-Icon--Video" aria-hidden="true"></i> Promo Video
                    </button>
                    <button class="btn" title="Reviews" onclick="launchUri('http://bit.ly/38PFUje')">
                        <i class="ms-Icon ms-Icon--FavoriteList" aria-hidden="true"></i> Reviews
                    </button>
                </div>
                <div class="column">
                    <br>
                    <div width="75%" style="height: 90%;">
                        <img src="https://binged.it/3d0GWw6" height="95%" width="100%" />
                    </div>
                </div>
            </div>
        </div>
        <div class="tabcontent" id="oneplus7t">
            <div class="row">
                <div class="column">
                    <h1>OnePlus 7T</h1>
                    <ul>
                        <li>Announced: September, 2019. Launched: October, 2019</li>
                        <li>RAM: 8 GB</li>
                        <li>Processor: Qualcomm SM8150 Snapdragon 855+ (7 nm)</li>
                        <li>Main Cameras: 48 MP, 12 MP, 16 MP Dual-LED flash, HDR, panorama</li>
                        <li>Selfie Camera: 16MP Auto HDR</li>
                        <li>Screen: 6.55 inches Fluid AMOLED display (1080x2400 resolution & 20:9 aspect ratio)</li>
                        <li>Battery: 3800 mAh</li>
                        <li>Bluetooth Version: 5.0</li>
                        <li>Wi-Fi: Wi-Fi 802.11 ac (Supports both 2.4 and 5GHz Networks)</li>
                        <li>Colour(s): Frosted Silver, Glacier Blue</li>
                        <li>Storage: 128 GB or 256 GB</li>
                        <li>Operating System: Android 10.0, OxygenOS 10.0.7</li>
                        <li>Price in India: ₹ 34,860</li>
                    </ul>
                    <button class="btn" title="Watch promo video"
                        onclick="launchUri('https://youtu.be/jIhm-qOweoE');"><i class="ms-Icon ms-Icon--Video"
                            aria-hidden="true"></i> Promo Video</button>
                    <button class="btn" title="Buy at Amazon" onclick="launchUri('https://amzn.to/2Rx4I9q');"><span
                            class="btn-label"><i class="ms-Icon ms-Icon--Shop" aria-hidden="true"></i> Buy
                            at Amazon</span></button>
                    <button class="btn" title="Reviews" onclick="launchUri('http://bit.ly/2w8fSdP')">
                        <i class="ms-Icon ms-Icon--FavoriteList" aria-hidden="true"></i> Reviews
                    </button>
                </div>
                <div class="column">
                    <img src="http://bit.ly/39ObgYY" style="width: 100%;"
                        alt="Sorry, We could not display this image." />
                </div>
            </div>
        </div>
        <div id="vivo17" class="tabcontent">
            <div class="row">
                <div class="column">
                    <h1>Vivo V17 Pro</h1>
                    <ul>
                        <li>Announced: September, 2019. Launched: September, 2019</li>
                        <li>RAM: 8 GB</li>
                        <li>Processor: HiSilicon Kirin 980 (7 nm)</li>
                        <li>Screen: 6.44 inches Super AMOLED (2340x1080 resolution)</li>
                        <li>Battery: 4100 mAh</li>
                        <li>Bluetooth Version: 5.0</li>
                        <li>Wi-Fi: Wi-Fi 802.11 ac</li>
                        <li>Colour(s): Glacier Ice, Midnight Ocean</li>
                        <li>Storage: 128 GB</li>
                        <li>Operating System: Android 9.0 Pie, FunTouch OS 9.1</li>
                        <li>Price in India: ₹ 29,990</li>
                    </ul>
                    <button class="btn" title="Watch promo video"
                        onclick="launchUri('https://youtu.be/55o9bvaEPhU');"><i class="ms-Icon ms-Icon--Video"
                            aria-hidden="true"></i> Promo Video</button>
                    <button class="btn" title="Buy at Amazon" onclick="launchUri('https://amzn.to/3aTjYoX');">
                        <i class="ms-Icon ms-Icon--Shop" aria-hidden="true"></i> Buy at
                        Amazon
                    </button>
                    <button class="btn" title="Reviews" onclick="launchUri('http://bit.ly/2TPpQKg')">
                        <i class="ms-Icon ms-Icon--FavoriteLis" aria-hidden="true"></i> Reviews
                    </button>
                </div>
                <div class="column">
                    <img src="http://bit.ly/2wZ9NQU" height="50%" width="50%"
                        alt="Sorry, We could not display this image." />
                </div>
            </div>
        </div>
        <div id="lgk30" class="tabcontent">
            <div class="row">
                <div class="column">
                    <h1>LG K30</h1>
                    <ul>
                        <li>Announced: August, 2019. Launched: September, 2019</li>
                        <li>RAM: 2 GB</li>
                        <li>Storage: 32 GB</li>
                        <li>Processor: Qualcomm MSM8917 Snapdragon 425 (28 nm)</li>
                        <li>Screen: 5.45 inches LCD Touchscreen display (720x1440 resolution)</li>
                        <li>Battery: 3000 mAh</li>
                        <li>Bluetooth Version: 5.0</li>
                        <li>Wi-Fi: Wi-Fi 802.11 (Supports both 2.4 and 5GHz Networks)</li>
                        <li>Colour(s): New Aurora Black, New Moroccan Blue</li>
                        <li>Operating System: Android 9.0 Pie</li>
                        <li>Price in India: ₹ 9,990</li>
                    </ul>
                    <button class="btn " onclick="launchUri('http://bit.ly/33jagK3')" title="Reviews">
                        <i class="ms-Icon ms-Icon--FavoriteList" aria-hidden="true"></i> Reviews
                    </button>
                </div>
                <div class="column">
                    <br>
                    <img src="https://boost.co/2QbRwqj" height="75%" alt="Sorry, We could not display this image."
                        width="50%" />
                </div>
            </div>
        </div>
        <div id="motoz3" class="tabcontent">
            <div class="row">
                <div class="column">
                    <h1>Moto Z3 (2019 Edition)</h1>
                    <ul>
                        <li>Announced: August, 2018. Launched: August, 2018</li>
                        <li>RAM: 4 GB</li>
                        <li>Processor: Qualcomm Snapdragon 636 SDM636</li>
                        <li>Screen: 6.0 inches Super AMOLED Touchscreen display (1080x2160 resolution)
                        <li>Battery: 3000 mAh</li>
                        <li>Bluetooth Version: 5.0</li>
                        <li>Wi-Fi: Wi-Fi 802.11 (Supports both 2.4 and 5GHz Networks)</li>
                        <li>Colour(s): Ceramic Black</li>
                        <li>Operating System: Android 9.0 Pie</li>
                        <li>Price in India: ₹ 32,990</li>
                    </ul>
                    <button class="btn " onclick="launchUri('http://bit.ly/3cZKi2w')" title="Reviews">
                        <i class="ms-Icon ms-Icon--FavoriteList" aria-hidden="true"></i> Reviews
                    </button>
                </div>
                <div class="column">
                    <br>
                    <img src="http://bit.ly/2xDPXez" height="70%" alt="Sorry, We could not display this image."
                        width="95%" />
                </div>
            </div>
        </div>
        <div id="Nokia9" class="tabcontent">
            <div class="row">
                <div class="column">
                    <h1>Nokia 9 PureView</h1>
                    <ul>
                        <li>Announced: February, 2019. Launched: February, 2019</li>
                        <li>RAM: 6 GB</li>
                        <li>Processor: Qualcomm SDM845 Snapdragon 845 (10 nm)</li>
                        <li>Screen: 5.99 inches, 92.6 cm2 (~79.7% screen-to-body ratio), 1440x2880 resolution 18:9
                            aspect
                            ratio (~538 ppi density)
                        <li>Battery: Non-removable Li-Po 3320 mAh battery</li>
                        <li>Bluetooth Version: 5.0</li>
                        <li>Wi-Fi: Wi-Fi 802.11 (Supports both 2.4 and 5GHz Networks)</li>
                        <li>Speakers: Voice 68dB / Noise 71dB / Ring 81dB</li>
                        <li>Colour(s): Midnight Blue</li>
                        <li>Operating System: Android 9.0 Pie</li>
                        <li>Price in India: ₹ 59,990</li>
                    </ul>
                    <button class="btn " onclick="launchUri('http://bit.ly/2xDOEfF')" title="Reviews">
                        <i class="ms-Icon ms-Icon--FavoriteList" aria-hidden="true"></i> Reviews
                    </button>
                </div>
                <div class="column">
                    <br>
                    <img src="http://bit.ly/39Ob3VG" height="70%" alt="Sorry, We could not display this image."
                        width="95%" style="margin-left: 10px;" />
                </div>
            </div>
        </div>
        <div id="GalaxyA51" class="tabcontent">
            <div class="row">
                <div class="column">
                    <h1>Samsung Galaxy A51</h1>
                    <ul>
                        <li>Announced: December, 2019. Launched: December, 2019</li>
                        <li>RAM: 4 GB or 6 GB</li>
                        <li>Processor: Exynos 9611 (10nm)</li>
                        <li>Screen: Super AMOLED capacitive touchscreen, 16M colours, 6.5 inches, 102.0 cm2 (~87.4%
                            screen-to-body ratio), 1080x2400 pixels, 20:9 ratio (~405 ppi density)</li>
                        <li>Battery: Non-removable Li-Po 4000 mAh battery</li>
                        <li>Bluetooth Version: 5.0</li>
                        <li>Wi-Fi: Wi-Fi 802.11 (Supports both 2.4 and 5GHz Networks)</li>
                        <li>Colour(s): Prism Crush Black, White, Blue, Pink</li>
                        <li>Operating System: Android 10.0, One UI 2</li>
                        <li>Price in India: ₹ 23,788</li>
                    </ul>
                    <button class="btn" title="Buy at Amazon" onclick="launchUri('https://amzn.to/2Qd1A2D');"><span
                            class="btn-label"><i class="ms-Icon ms-Icon--Shop" aria-hidden="true"></i> Buy at
                            Amazon</span></button>
                    <button class="btn " onclick="launchUri('http://bit.ly/2xxxMXL')" title="Reviews">
                        <i class="ms-Icon ms-Icon--FavoriteList" aria-hidden="true"></i> Reviews
                    </button>
                </div>
                <div class="column">
                    <br>
                    <img src="http://bit.ly/33fQA9M" height="70%" alt="Sorry, We could not display this image."
                        width="95%" style="margin-left: 10px;" />
                </div>
            </div>
        </div>
        <div id="RealmeC3" class="tabcontent">
            <div class="row">
                <div class="column">
                    <h1>Realme C3</h1>
                    <ul>
                        <li>Announced: February 5, 2020. Launched: February 14, 2020</li>
                        <li>RAM: 2 GB or 4 GB</li>
                        <li>Processor: Mediatek Helio G70 (12 nm)</li>
                        <li>Screen: IPS LCD capacitive touchscreen, 16M colours, 6.5 inches, 102.0 cm2 (~82.7%
                            screen-to-body
                            ratio), 720x1560 pixels, 20:9 ratio (~270 ppi density)</li>
                        <li>Battery: Non-removable Li-Po 5000 mAh battery</li>
                        <li>Bluetooth Version: 5.0</li>
                        <li>Wi-Fi: Wi-Fi 802.11 (Supports both 2.4 and 5GHz Networks)</li>
                        <li>Colour(s): Frozen Blue, Blazing Red</li>
                        <li>Operating System: Android 10.0, realme UI 1.0</li>
                        <li>Price in India: ₹ 6,999</li>
                    </ul>
                    <button class="btn" title="Watch promo video"
                        onclick="launchUri('https://youtu.be/cctYsvmq85c');"><i class="ms-Icon ms-Icon--Video"
                            aria-hidden="true"></i> Promo Video</button>
                    <button class="btn" title="Buy at Amazon" onclick="launchUri('https://amzn.to/2IiyJFz');"><span
                            class="btn-label"><i class="ms-Icon ms-Icon--Shop" aria-hidden="true"></i> Buy at
                            Amazon</span></button>
                    <button class="btn " onclick="launchUri('http://bit.ly/38R5dSi')" title="Reviews">
                        <i class="ms-Icon ms-Icon--FavoriteList" aria-hidden="true"></i> Reviews
                    </button>
                </div>
                <div class="column">
                    <br>
                    <img src="http://bit.ly/2QenUsy" />
                </div>
            </div>
        </div>
        <div id="oppo" class="tabcontent">
            <div class="row">
                <div class="column">
                    <h1>Oppo F15</h1>
                    <ul>
                        <li>Announced: January, 2020. Launched: January, 2020</li>
                        <li>RAM: 8 GB</li>
                        <li>Processor: Mediatek MT6771V Helio P70 (12nm)</li>
                        <li>GPU: Mali-G72 MP3</li>
                        <li>Screen: AMOLED capacitive touchscreen, 16M colours, 6.4 inches, 100.4 cm2 (~85.5%
                            screen-to-body
                            ratio), 1080x2400 pixels, 20:9 ratio (~408 ppi density)</li>
                        <li>Battery: Non-removable Li-Po 4025 mAh battery</li>
                        <li>Bluetooth Version: 4.2</li>
                        <li>Wi-Fi: Wi-Fi 802.11 (Supports both 2.4 and 5GHz Networks)</li>
                        <li>Colour(s): Lightening Black, Unicorn White</li>
                        <li>Operating System: Android 10.0, realme UI 1.0</li>
                        <li>Price in India: ₹ 19,900</li>
                    </ul>
                    <button class="btn" title="Watch promo video"
                        onclick="launchUri('https://youtu.be/PePT005tSjc');"><i class="ms-Icon ms-Icon--Video"
                            aria-hidden="true"></i> Promo Video</button>
                    <button class="btn" title="Buy at Amazon" onclick="launchUri('https://amzn.to/2IhmcSL');"><span
                            class="btn-label"><i class="ms-Icon ms-Icon--Shop" aria-hidden="true"></i> Buy at
                            Amazon</span></button>
                    <button class="btn " onclick="launchUri('http://bit.ly/2TkWO4N')" title="Reviews">
                        <i class="ms-Icon ms-Icon--FavoriteList" aria-hidden="true"></i> Reviews
                    </button>
                </div>
                <div class="column">
                    <img src="http://bit.ly/2U2xhN2" width="95%" />
                </div>
            </div>
        </div>
        <div id="OppoReno3Pro" class="tabcontent">
            <div class="row">
                <div class="column">
                    <h1>Oppo Reno3 Pro</h1>
                    <ul>
                        <li>Announced: March 2, 2020. Launched: March 6, 2020.</li>
                        <li>RAM: 8 GB</li>
                        <li>Processor: Mediatek Helio P95 Octa-core (2x2.2 GHz Cortex-A75 & 6x2.0 GHz Cortex-A55)</li>
                        <li>GPU: PowerVR GM9446</li>
                        <li>Main Cameras: 64 MP, 13 MP, 8 MP, 2 MP Dual-LED flash, HDR, panorama</li>
                        <li>Selfie Camera: 44 MP, 2 MP HDR</li>
                        <li>Screen: Super AMOLED capacitive touchscreen, 16M colours, 6.4 inches, 101.8 cm2 (~87.4%
                            screen-to-body ratio), 1080x2400 pixels, 20:9 ratio (~405 ppi density)</li>
                        <li>Battery: Non-removable Li-Po 4025 mAh battery</li>
                        <li>Charging: Fast charging 30W, 50% in 20 min</li>
                        <li>Bluetooth Version: 5.0</li>
                        <li>Wi-Fi: Wi-Fi 802.11 ac (Supports both 2.4 and 5GHz Networks)</li>
                        <li>Colour(s): Auroral Blue, Midnight Black, Sky White</li>
                        <li>Operating System: Android 10.0, ColorOS 7</li>
                        <li>Price in India: ₹ 29,900</li>
                    </ul>
                    <button class="btn" title="Watch promo video"
                        onclick="launchUri('https://youtu.be/A4ZwO3ayoOU');"><i class="ms-Icon ms-Icon--Video"
                            aria-hidden="true"></i> Promo Video</button>
                    <button class="btn" title="Buy at Amazon" onclick="launchUri('https://amzn.to/38QDvoL');"><span
                            class="btn-label"><i class="ms-Icon ms-Icon--Shop" aria-hidden="true"></i> Buy at
                            Amazon</span></button>
                    <button class="btn " onclick="launchUri('http://bit.ly/2TR4Cf3')" title="Reviews">
                        <i class="ms-Icon ms-Icon--FavoriteList" aria-hidden="true"></i> Reviews
                    </button>
                </div>
                <div class="column">
                    <img src="http://bit.ly/2TSo4It" width="95%" />
                </div>
            </div>
        </div>
        <div id="GalaxyM31" class="tabcontent">
            <div class="row">
                <div class="column">
                    <h1>Samsung Galaxy M31</h1>
                    <ul>
                        <li>Announced: February 25, 2020. Launched: March 5, 2020</li>
                        <li>RAM: 6 GB</li>
                        <li>Processor: Exynos 9611 (10nm)</li>
                        <li>GPU: Mali-G72 MP3</li>
                        <li>Screen: Super AMOLED capacitive touchscreen, 16M colours, 6.4 inches, 96.7 cm2 (~80.9%
                            screen-to-body ratio), 1080x2340 pixels, 19.5:9 ratio (~411 ppi density)</li>
                        <li>Battery: Non-removable Li-Po 6000 mAh battery</li>
                        <li>Bluetooth Version: 4.2</li>
                        <li>Wi-Fi: Wi-Fi 802.11 (Supports both 2.4 and 5GHz Networks)</li>
                        <li>Colour(s): Ocean Blue, Space Black, Red</li>
                        <li>Operating System: Android 10.0, One UI 2.0</li>
                        <li>Price in India: ₹ 14,999</li>
                    </ul>
                    <button class="btn" title="Watch promo video"
                        onclick="launchUri('https://youtu.be/f1-T9yPv5CQ');"><i class="ms-Icon ms-Icon--Video"
                            aria-hidden="true"></i> Promo Video</button>
                    <button class="btn" title="Buy at Amazon" onclick="launchUri('https://amzn.to/2TJJypn');"><span
                            class="btn-label"><i class="ms-Icon ms-Icon--Shop" aria-hidden="true"></i> Buy at
                            Amazon</span></button>
                    <button class="btn " onclick="launchUri('http://bit.ly/2xbe7N7')" title="Reviews">
                        <i class="ms-Icon ms-Icon--FavoriteList" aria-hidden="true"></i> Reviews
                    </button>
                </div>
                <div class="column">
                    <img src="http://bit.ly/2xCRAsY" width="95%" />
                </div>
            </div>
        </div>
    </div>
</body>
<script src="shared.js"></script>

</html>